<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <title>Login</title>
    </head>
    <body>
        <nav>
            <p><a href="searchPacksByMod.html">Search Packs by Mod</a> &nbsp; &nbsp;
                <a href="searchModsByPack.html">Search Mods by Pack</a> &nbsp; &nbsp;
                <a href="profile.html">Profile</a> &nbsp; &nbsp;
                <a href="signup.html">Signup</a> &nbsp; &nbsp;
                <a href="login.html">Login</a>
            </p>
        </nav>

        <div>
            <form action="action_page.php" method="post">
                <!-- <div class="imgcontainer">
                  <img src="img_avatar2.png" alt="Avatar" class="avatar">
                </div> -->
                
                <h1>Login</h1>
                  <p>Enter your account info to login.</p>
                <hr>

                <div class="container">
                  <label for="uname"><b>Username</b></label>
                  <input type="text" placeholder="Enter Username" name="uname" required>
              
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" required>
              
                  <button type="submit">Login</button>
                  <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                  </label>
                </div>
              
                <div class="container" style="background-color:#f1f1f1">
                  <button type="button" class="cancelbtn">Cancel</button>
                  <span class="psw">Don't have an account? <a href="#">Signup.</a></span>
                </div>
              </form>
        </div>
    </body>
</html>