<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <title>Profile</title>
    </head>
    <body>
        <nav>
            <p><a href="searchPacksByMod.html">Search Packs by Mod</a> &nbsp; &nbsp;
                <a href="searchModsByPack.html">Search Mods by Pack</a> &nbsp; &nbsp;
                <a href="profile.html">Profile</a> &nbsp; &nbsp;
                <a href="signup.html">Signup</a> &nbsp; &nbsp;
                <a href="login.html">Login</a>
            </p>
        </nav>

        <div class="row">
            <div>
                <img src="zan.jpg" alt="profilePic" width="100" height="100">
                <p>Username</p>
                <p>A bio, perhaps?</p>
                <p>A list of your favorite modpacks or what you're currently playing</p>
            </div>
            
        </div>
    
    </body>
</html>