<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <title>Search Packs by Mod</title>
    </head>
    <body>
        <nav>
            <p><a href="searchPacksByMod.html">Search Packs by Mod</a> &nbsp; &nbsp;
                <a href="searchModsByPack.html">Search Mods by Pack</a> &nbsp; &nbsp;
                <a href="profile.html">Profile</a> &nbsp; &nbsp;
                <a href="signup.html">Signup</a> &nbsp; &nbsp;
                <a href="login.html">Login</a>
            </p>
        </nav>

        <div class="row">
            <div>
                <p>This will have a checklist/search box for mods and will be on the left</p>
            </div>
            <div>
                <p>This will show the modpacks and will be on the right</p>
            </div>
        </div>
    </body>
</html>