<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <title>Signup</title>
    </head>
    <body>
        <nav>
            <p><a href="searchPacksByMod.html">Search Packs by Mod</a> &nbsp; &nbsp;
                <a href="searchModsByPack.html">Search Mods by Pack</a> &nbsp; &nbsp;
                <a href="profile.html">Profile</a> &nbsp; &nbsp;
                <a href="signup.html">Signup</a> &nbsp; &nbsp;
                <a href="login.html">Login</a>
            </p>
        </nav>

        <div>
            <form action="action_page.php" method="post"">
                <div class="container">
                  <h1>Sign Up</h1>
                  <p>Please fill in this form to create an account.</p>
                  <hr>
              
                  <label for="uname"><b>Username</b></label>
                  <input type="text" placeholder="Enter Username" name="uname" required>
                
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" required>
              
                  <label for="psw-repeat"><b>Repeat Password</b></label>
                  <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
              
                  <button type="submit" class="signupbtn">Sign Up</button>
                  <label>
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                  </label>
                </div>

                <div class="container" style="background-color:#f1f1f1">
                    <button type="button" class="cancelbtn">Cancel</button>
                    <span class="psw">Already have an account? <a href="#">Login.</a></span>
                  </div>
              </form>
        </div>
    </body>
</html>